{
  "name": "edu",
  "description": "?",
  "repository": "https://sites.google.com/view/mikedabeastunblockedgames/test",
  "logo": "https://lh6.googleusercontent.com/dsN0MTm5ito8uF9LQIlTM1vokQeT49ELByTjKgWLBuxyA1y9bGX6wpx7gxAXKXsCbl6ELPJ_fdiR1iaGyczskhs=w16383",
  "keywords": ["school", "math"],
  "image": "heroku/nodejs"
}
